;; okuri-ari entries.
あいますsp /アイマスSP; ゲーム「アイドルマスターSP」/
あかばねp /赤羽根P; 声優 赤羽根健治(アニメ「アイドルマスター」プロデューサー役)/赤羽根P; 声優 赤羽根健治(アニメ「アイドルマスター」プロデューサー役)/
たけうちp /武内P; 声優 武内駿輔(アニメ「アイドルマスター シンデレラガールズ」のプロデューサー役)/
;; okuri-nasi entries.
765ぷろ /765プロ; 765プロダクションの略称/
876ぷろ /876プロ; 876プロダクションの略称/
961ぷろ /961プロ; 961プロダクションの略称/
9:02pm /9:02pm; ゲーム「アイドルマスター」に収録されている曲、あずさの持ち歌/
hhb /Honey Heartbeat; ゲーム「アイドルマスター2」のダウンロード曲/
lmg /Little Match Girl; ゲーム「アイドルマスター2」のダウンロード曲/
lobm /L・O・B・M; ゲーム「アイドルマスターSP」のダウンロード曲/
mao /M・A・O; 「アイドルマスター シンデレラガールズ」の鷺沢文香役/
wao /The world is all one !!; ゲーム「アイドルマスター2」に収録されている楽曲/
あい /愛; ゲーム「アイドルマスター」のアイドル候補生、日高愛/あい; 東郷あい (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あいうぉんと /I Want; ゲーム「アイドルマスターSP」に収録されている曲、春香のキャラソング/
あいかわ /相川; 相川千夏 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あいかわちなつ /相川千夏; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいこ /藍子; 高森藍子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あいどるますたー /アイドルマスター; NAMCO（バンダイナムコゲームス）が制作したゲーム/THE IDOLM@STER; NAMCO（バンダイナムコゲームス）が制作したゲーム「アイドルマスター」の英字表記、および収録曲/
あいの /愛野; 愛野渚 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あいのなぎさ /愛野渚; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいはら /藍原; 藍原ことみ (IM@S: 「アイドルマスター シンデレラガールズ」の一ノ瀬志希役)/相原; 相原雪乃 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あいはらことみ /藍原ことみ; 「アイドルマスター シンデレラガールズ」の一ノ瀬志希役/
あいはらゆきの /相原雪乃; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいば /相葉; 相葉夕美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あいばゆみ /相葉夕美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいます /アイマス; ゲーム「アイドルマスター」の略称/
あいみ /愛美; ゲーム「アイドルマスターミリオンライブ！」のジュリア役/
あいらいくはんばーがー /愛 LIKE ハンバーガー; ゲーム「アイドルマスター2」のダウンロード曲/
あいり /愛梨; 十時愛梨 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あおい /葵; 首藤葵 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あおいとり /蒼い鳥; ゲーム「アイドルマスター」に収録されている曲、千早の持ち歌/
あおき /青木; 青木瑠璃子 (IM@S: 「アイドルマスター シンデレラガールズ」の多田李衣菜役)/
あおきるりこ /青木瑠璃子; 「アイドルマスター シンデレラガールズ」の多田李衣菜役/
あかぎ /赤城; 赤城みりあ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あかぎみりあ /赤城みりあ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あかさき /赤﨑; 赤﨑千夏 (IM@S: 「アイドルマスター シンデレラガールズ」の日野茜役)/
あかさきちなつ /赤﨑千夏; 「アイドルマスター シンデレラガールズ」の日野茜役/
あかにし /赤西; 赤西瑛梨華 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あかにしえりか /赤西瑛梨華; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あかね /茜; 野々原茜 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/茜; 日野茜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/茜; 藤田茜 (IM@S: 「アイドルマスター シンデレラガールズ」の水本ゆかり役)/
あかばね /赤羽根; 赤羽根健治 (IM@S: ゲーム「アイドルマスター2」のプロデューサー役)/
あかばねけんじ /赤羽根健治; ゲーム「アイドルマスター2」のプロデューサー役/
あかり /あかり; 原嶋あかり (IM@S: ゲーム「アイドルマスターミリオンライブ！」の中谷育役)/
あき /亜季; 大和亜季 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あきこ /明子; 長谷川明子 (IM@S: ゲーム「アイドルマスター」の星井美希役)/
あきづき /秋月; 秋月律子 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/秋月; 秋月涼 (IM@S: ゲーム「アイドルマスターDS」のアイドル候補生)/
あきづきりつこ /秋月律子; ゲーム「アイドルマスター」のアイドル候補生/
あきづきりょう /秋月涼; ゲーム「アイドルマスターDS」のアイドル候補生/
あきは /晶葉; 池袋晶葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あこ /亜子; 土屋亜子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あさか /麻夏; 今井麻夏 (IM@S: 「アイドルマスター シンデレラガールズ」の佐々木千枝役)/
あさくら /浅倉; 浅倉杏美 (IM@S: ゲーム「アイドルマスター2」の萩原雪歩役)/麻倉; 麻倉もも (IM@S: ゲーム「アイドルマスターミリオンライブ！」の箱崎星梨花役)/
あさくらあずみ /浅倉杏美; ゲーム「アイドルマスター2」の萩原雪歩役/
あさくらもも /麻倉もも; ゲーム「アイドルマスターミリオンライブ！」の箱崎星梨花役/
あさの /浅野; 浅野風香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あさのふうか /浅野風香; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あさみ /麻美; 今井麻美 (IM@S: ゲーム「アイドルマスター」の如月千早役)/麻美; 下田麻美 (IM@S: ゲーム「アイドルマスター」の双海亜美／真美役)/麻美; 髙野麻美 (IM@S: 「アイドルマスター シンデレラガールズ」の宮本フレデリカ役)/
あさり /浅利; 浅利七海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あさりななみ /浅利七海; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あすか /明日香; 角元明日香 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の島原エレナ役)/飛鳥; 二宮飛鳥 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あずき /あずき; 桃井あずき (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あずさ /あずさ; ゲーム「アイドルマスター」のアイドル候補生、三浦あずさ/
あずみ /杏美; 浅倉杏美 (IM@S: ゲーム「アイドルマスター2」の萩原雪歩役)/あず未; 和氣あず未 (IM@S: 「アイドルマスター シンデレラガールズ」の片桐早苗役)/
あつき /温姫; 中村温姫 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の伴田路子役)/
あつみ /愛海; 棟方愛海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あなすたしあ /アナスタシア; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あふぅ /あふぅ; ぷちます！のぷちどる/
あべ /安部; 安部菜々 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/阿部; 阿部里果 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の真壁瑞希役)/
あべなな /安部菜々; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あべりか /阿部里果; ゲーム「アイドルマスターミリオンライブ！」の真壁瑞希役/
あまがせ /天ヶ瀬; 天ヶ瀬冬馬 (IM@S: ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー)/
あまがせとうま /天ヶ瀬冬馬; ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー/
あまさき /天﨑; 天﨑滉平 (IM@S: 「アイドルマスターSideM」の東雲荘一郎役)/
あまさきこうへい /天﨑滉平; 「アイドルマスターSideM」の東雲荘一郎役/
あまみ /天海; 天海春香 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
あまみはるか /天海春香; ゲーム「アイドルマスター」のアイドル候補生/
あまみや /雨宮; 雨宮天 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の北沢志保役)/
あまみやそら /雨宮天; ゲーム「アイドルマスターミリオンライブ！」の北沢志保役/
あみ /亜美; ゲーム「アイドルマスター」のアイドル候補生、双海亜美/
あみな /亜美菜; 佐藤亜美菜 (IM@S: 「アイドルマスター シンデレラガールズ」の橘ありす役)/
あみまみ /亜美／真美; ゲーム「アイドルマスター」のアイドル候補生、双海亜美／真美/亜美・真美; ゲーム「アイドルマスター」のアイドル候補生、双海亜美・真美/
あや /アヤ; 桐野アヤ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/綾; 洲崎綾 (IM@S: 「アイドルマスター シンデレラガールズ」の新田美波役)/
あやか /彩香; 大橋彩香 (IM@S: 「アイドルマスター シンデレラガールズ」の島村卯月役)/彩華; 岸部彩華 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/彩花; 諏訪彩花 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の徳川まつり役)/綾香; 福原綾香 (IM@S: 「アイドルマスター シンデレラガールズ」の渋谷凛役)/
あやせ /綾瀬; 綾瀬穂乃香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あやせほのか /綾瀬穂乃香; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あやな /彩奈; 竹達彩奈 (IM@S: 「アイドルマスター シンデレラガールズ」の輿水幸子役)/
あやね /彩音; 鈴木彩音 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/
あやめ /あやめ; 浜口あやめ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あゆな /愛結奈; 浜川愛結奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あゆみ /歩; 藤村歩 (IM@S: 「アイドルマスター シンデレラガールズ」のトレーナー役)/
あゆむ /歩; 舞浜歩 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
あらいぶ /ALIVE; ゲーム「アイドルマスターDS」に収録されている曲/
あらき /荒木; 荒木比奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あらきひな /荒木比奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ありうら /有浦; 有浦柑奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ありうらかんな /有浦柑奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ありさ /朱里紗; 伊達朱里紗 (IM@S: 「アイドルマスター シンデレラガールズ」の難波笑美役)/亜利沙; 松田亜利沙 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/亜里沙; 持田亜里沙 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ありす /ありす; 橘ありす (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ありすおあぎるてぃ /Alice or Guilty; ゲーム「アイドルマスター2」に収録されている楽曲/
あんざい /安斎; 安斎都 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あんざいみやこ /安斎都; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
あんず /杏; 双葉杏 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
あんな /杏奈; 望月杏奈 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
いいだ /飯田; 飯田友子 (IM@S: 「アイドルマスター シンデレラガールズ」の速水奏役)/
いいだゆうこ /飯田友子; 「アイドルマスター シンデレラガールズ」の速水奏役/
いお /いお; ぷちます！のぷちどる/
いおり /伊織; ゲーム「アイドルマスター」のアイドル候補生、水瀬伊織/
いがらし /五十嵐; 五十嵐響子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/五十嵐; 五十嵐裕美 (IM@S: 「アイドルマスター シンデレラガールズ」の双葉杏役)/
いがらしきょうこ /五十嵐響子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いがらしひろみ /五十嵐裕美; 「アイドルマスター シンデレラガールズ」の双葉杏役/
いく /育; 中谷育 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
いけぶくろ /池袋; 池袋晶葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いけぶくろあきは /池袋晶葉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いしかわしゃちょう /石川社長; ゲーム「アイドルマスターDS」のサブキャラクター（876プロの社長）/
いじゅういん /伊集院; 伊集院北斗 (IM@S: ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー)/伊集院; 伊集院惠 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いじゅういんほくと /伊集院北斗; ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー/
いじゅういんめぐみ /伊集院惠; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いずみ /泉; 大石泉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いちのせ /一ノ瀬; 一ノ瀬志希 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いちのせしき /一ノ瀬志希; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いちはら /市原; 市原仁奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いちはらにな /市原仁奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いちみち /市道; 市道真央 (IM@S: 「アイドルマスター シンデレラガールズ」の鷺沢文香役、M・A・O(声優以外の名義))/
いちみちまお /市道真央; 「アイドルマスター シンデレラガールズ」の鷺沢文香役、M・A・O(声優以外の名義)/
いっぱいいっぱい /いっぱいいっぱい; ゲーム「アイドルマスターSP」に収録されている曲、律子のキャラソング/
いつき /いつき; 真鍋いつき (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いとう /伊東; 伊東健人 (IM@S: ゲーム「アイドルマスターSideM」の硲道夫役)/伊藤; 伊藤美来 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の七尾百合子役)/
いとうけんと /伊東健人; ゲーム「アイドルマスターSideM」の硲道夫役/
いとうみく /伊藤美来; ゲーム「アイドルマスターミリオンライブ！」の七尾百合子役/
いながわ /稲川; 稲川英里 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の大神環役)/
いながわえり /稲川英里; ゲーム「アイドルマスターミリオンライブ！」の大神環役/
いぶき /伊吹; 伊吹翼 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/衣吹; 木戸衣吹 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の矢吹可奈役)/伊吹; 小松伊吹 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いぶきつばさ /伊吹翼; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
いぶさんたくろーす /イヴ・サンタクロース; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いまい /今井; 今井麻夏 (IM@S: 「アイドルマスター シンデレラガールズ」の佐々木千枝役)/今井; 今井麻美 (IM@S: ゲーム「アイドルマスター」の如月千早役)/今井; 今井加奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いまいあさか /今井麻夏; 「アイドルマスター シンデレラガールズ」の佐々木千枝役/
いまいあさみ /今井麻美; ゲーム「アイドルマスター」の如月千早役/
いまいかな /今井加奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
いむら /井村; 井村雪菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
いむらせつな /井村雪菜; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
うえさか /上坂; 上坂すみれ (IM@S: 「アイドルマスター シンデレラガールズ」のアナスタシア役)/
うえさかすみれ /上坂すみれ; 「アイドルマスター シンデレラガールズ」のアナスタシア役/
うえだ /上田; 上田鈴帆 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/上田; 上田麗奈 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の高坂海美役)/
うえだすずほ /上田鈴帆; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
うえだれいな /上田麗奈; ゲーム「アイドルマスターミリオンライブ！」の高坂海美役/
うじいえ /氏家; 氏家むつみ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
うじいえむつみ /氏家むつみ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
うただ /歌田; 歌田音 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（ボーカル審査員）)/
うただおと /歌田音; ゲーム「アイドルマスター」のサブキャラクター（ボーカル審査員）/
うちだ /内田; 内田真礼 (IM@S: 「アイドルマスター シンデレラガールズ」の神崎蘭子役)/内田; 内田雄馬 (IM@S: ゲーム「アイドルマスターSideM」の桜庭薫役)/
うちだまあや /内田真礼; 「アイドルマスター シンデレラガールズ」の神崎蘭子役/
うちだゆうま /内田雄馬; ゲーム「アイドルマスターSideM」の桜庭薫役/
うづき /卯月; 島村卯月 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
うみ /海美; 高坂海美 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/海; 杉坂海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
うめき /梅木; 梅木音葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
うめきおとは /梅木音葉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
うめはら /梅原; 梅原裕一郎 (IM@S: ゲーム「アイドルマスターSideM」の鷹城恭二役)/
うめはらゆういちろう /梅原裕一郎; ゲーム「アイドルマスターSideM」の鷹城恭二役/
えがみ /江上; 江上椿 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
えがみつばき /江上椿; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
えとう /衛藤; 衛藤美紗希 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
えとうみさき /衛藤美紗希; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
えのき /榎木; 榎木淳弥 (IM@S: ゲーム「アイドルマスターSideM」の舞田類役)/
えのきじゅんや /榎木淳弥; ゲーム「アイドルマスターSideM」の舞田類役/
えびはら /海老原; 海老原菜帆 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
えびはらなほ /海老原菜帆; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
えま /恵磨; 仙崎恵磨 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
えみ /笑美; 難波笑美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/笑美; 平山笑美 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の北上麗花役)/
えみりー /エミリー; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル、エミリー・スチュアート/
えみりーすちゅあーと /エミリー・スチュアート; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
えみりー・すちゅあーと /エミリー・スチュアート; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
えり /絵理; ゲーム「アイドルマスター」のアイドル候補生、水谷絵理/英里; 稲川英里 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の大神環役)/英里; 大関英里 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の佐竹美奈子役)/
えりか /瑛梨華; 赤西瑛梨華 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
えりこ /繪里子; 声優 中村繪里子(アイドルマスター天海春香役)/恵理子; 松井恵理子 (IM@S: 「アイドルマスター シンデレラガールズ」の神谷奈緒役)/
えるおーびーえむ /L・O・B・M; ゲーム「アイドルマスターSP」のダウンロード曲/
えれな /エレナ; 島原エレナ (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
えーじぇんとよるをいく /エージェント夜を往く; ゲーム「アイドルマスター」に収録されている曲、真の持ち歌/
おいかわ /及川; 及川雫 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おいかわしずく /及川雫; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おうさき /桜咲; 桜咲千依 (IM@S: 「アイドルマスター シンデレラガールズ」の白坂小梅役)/
おうさきちよ /桜咲千依; 「アイドルマスター シンデレラガールズ」の白坂小梅役/
おおいし /大石; 大石泉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おおいしいずみ /大石泉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおかわ /大川; 大川透 (IM@S: ぷちます！のナレーション担当)/
おおかわとおる /大川透; ぷちます！のナレーション担当/
おおがみ /大神; 大神環 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
おおがみたまき /大神環; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
おおぜき /大関; 大関英里 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の佐竹美奈子役)/
おおぜきえり /大関英里; ゲーム「アイドルマスターミリオンライブ！」の佐竹美奈子役/
おおぞら /大空; 大空直美 (IM@S: 「アイドルマスター シンデレラガールズ」の緒方智絵里役)/
おおぞらなおみ /大空直美; 「アイドルマスター シンデレラガールズ」の緒方智絵里役/
おおた /太田; 太田優 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おおたゆう /太田優; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおつか /大塚; 大塚芳忠 (IM@S: ゲーム「アイドルマスター2」の高木順二朗役)/
おおつかほうちゅう /大塚芳忠; ゲーム「アイドルマスター2」の高木順二朗役/
おおつき /大槻; 大槻唯 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おおつきゆい /大槻唯; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおつぼ /大坪; 大坪由佳 (IM@S: 「アイドルマスター シンデレラガールズ」の三村かな子役)/
おおつぼゆか /大坪由佳; 「アイドルマスター シンデレラガールズ」の三村かな子役/
おおにし /大西; 大西由里子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おおにしゆりこ /大西由里子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおぬま /大沼; 大沼くるみ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おおぬまくるみ /大沼くるみ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおはし /大橋; 大橋彩香 (IM@S: 「アイドルマスター シンデレラガールズ」の島村卯月役)/
おおはしあやか /大橋彩香; 「アイドルマスター シンデレラガールズ」の島村卯月役/
おおはら /大原; 大原みちる (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おおはらみちる /大原みちる; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おかざき /岡崎; 岡崎泰葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おかざきやすは /岡崎泰葉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おかもと /岡本; 岡本まなみ (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/
おかもとまなみ /岡本まなみ; ゲーム「アイドルマスターDS」のサブキャラクター/
おがさわら /小笠原; 小笠原早紀 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の野々原茜役)/
おがさわらさき /小笠原早紀; ゲーム「アイドルマスターミリオンライブ！」の野々原茜役/
おがた /緒方; 緒方智絵里 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おがたちえり /緒方智絵里; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おくやま /奥山; 奥山沙織 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おくやまさおり /奥山沙織; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おさむ /治; 細井治 (IM@S: ゲーム「アイドルマスター」の軽口哲也（ダンス審査員）役)/
おざき /尾崎; 尾崎玲子 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/
おざきれいこ /尾崎玲子; ゲーム「アイドルマスターDS」のサブキャラクター/
おちあい /落合; 落合祐里香 (IM@S: ゲーム「アイドルマスター」の萩原雪歩役（旧名，現：長谷優里奈）)/
おちあいゆりか /落合祐里香; ゲーム「アイドルマスター」の萩原雪歩役（旧名，現：長谷優里奈）/
おと /音; 歌田音 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（ボーカル審査員）)/
おとくら /乙倉; 乙倉悠貴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おとくらゆうき /乙倉悠貴; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
おとなし /音無; 音無小鳥 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（765プロの事務員）)/
おとなしことり /音無小鳥; ゲーム「アイドルマスター」のサブキャラクター（765プロの事務員）/
おとは /音葉; 梅木音葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
おはよう!!あさごはん /おはよう！！朝ご飯; ゲーム「アイドルマスター」に収録されている曲、やよいの持ち歌/
おはようあさごはん /おはよう！！朝ご飯; ゲーム「アイドルマスター」に収録されている曲、やよいの持ち歌/
おもいでをありがとう /思い出をありがとう; ゲーム「アイドルマスター」XBOX360版に収録されている曲、千早・美希の持ち歌/
おんりーまいのーと /ONLY MY NOTE; ゲーム「アイドルマスター ワンフォーオール」で追加される新曲/
おーばーますたー /オーバーマスター; ゲーム「アイドルマスターSP」に収録されている挿入歌/
かい /櫂; 西島櫂 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かえで /楓; 高垣楓 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かおる /薫; 龍崎薫 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かくもと /角元; 角元明日香 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の島原エレナ役)/
かくもとあすか /角元明日香; ゲーム「アイドルマスターミリオンライブ！」の島原エレナ役/
かこ /茄子; 鷹富士茄子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かすが /春日; 春日未来 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
かすがみらい /春日未来; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
かたぎり /片桐; 片桐早苗 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かたぎりさなえ /片桐早苗; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
かな /加奈; 今井加奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/香菜; 花澤香菜 (IM@S: ゲーム「アイドルマスターDS」の水谷絵理役)/可奈; 矢吹可奈 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
かなこ /香菜子; 野村香菜子 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の二階堂千鶴役)/かな子; 三村かな子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かなで /奏; 速水奏 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かねこ /金子; 金子真由美 (IM@S: 「アイドルマスター シンデレラガールズ」の藤本里奈役)/金子; 金子有希 (IM@S: 「アイドルマスター シンデレラガールズ」の高森藍子役)/
かねこまゆみ /金子真由美; 「アイドルマスター シンデレラガールズ」の藤本里奈役/
かねこゆうき /金子有希; 「アイドルマスター シンデレラガールズ」の高森藍子役/
かはら /郁原; 郁原ゆう (IM@S: ゲーム「アイドルマスターミリオンライブ！」のエミリー・スチュアート役)/
かはらゆう /郁原ゆう; ゲーム「アイドルマスターミリオンライブ！」のエミリー・スチュアート役/
かみさまのばーすでい /神さまのBirthday; ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
かみさまのばーすでー /神さまのBirthday; ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
かみさまー!! /神SUMMER!!; アニメ「アイドルマスター」使用楽曲/
かみじょう /上条; 上条春菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かみじょうはるな /上条春菜; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
かみや /神谷; 神谷奈緒 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かみやなお /神谷奈緒; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
かやま /嘉山; 嘉山未紗 (IM@S: 「アイドルマスター シンデレラガールズ」の脇山珠美役)/
かやまみさ /嘉山未紗; 「アイドルマスター シンデレラガールズ」の脇山珠美役/
からふるでいず /Colorful Days; ゲーム「アイドルマスターSP」に収録されている曲/
かりの /狩野; 狩野翔 (IM@S: 「アイドルマスターSideM」の神谷幸広役)/
かりのしょう /狩野翔; 「アイドルマスターSideM」の神谷幸広役/
かりん /歌鈴; 道明寺歌鈴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かるくち /軽口; 軽口哲也 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（ダンス審査員）)/
かるくちてつや /軽口哲也; ゲーム「アイドルマスター」のサブキャラクター（ダンス審査員）/
かれん /可憐; 篠宮可憐 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/加蓮; 北条加蓮 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かわしま /川島; 川島瑞樹 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かわしまみずき /川島瑞樹; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
かん /完; 徳丸完 (IM@S: ゲーム「アイドルマスター」の高木社長役)/
かんざき /神崎; 神崎蘭子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かんざきらんこ /神崎蘭子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
かんな /柑奈; 有浦柑奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
かんばら /神原; 神原大地 (IM@S: ゲーム「アイドルマスター2」の伊集院北斗役)/
かんばらだいち /神原大地; ゲーム「アイドルマスター2」の伊集院北斗役/
がなは /我那覇; 我那覇響 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
がなはひびき /我那覇響; ゲーム「アイドルマスター」のアイドル候補生/
きくち /菊池; 菊池勇成 (IM@S: ゲーム「アイドルマスターSideM」の蒼井悠介役)/菊地; 菊地真 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
きくちたける /菊池勇成; ゲーム「アイドルマスターSideM」の蒼井悠介役/
きくちまこと /菊地真; ゲーム「アイドルマスター」のアイドル候補生/
きさらぎ /如月; 如月千早 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
きさらぎちはや /如月千早; ゲーム「アイドルマスター」のアイドル候補生/
きしべ /岸部; 岸部彩華 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きしべあやか /岸部彩華; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きた /喜多; 喜多日菜子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きたかみ /北上; 北上麗花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
きたかみれいか /北上麗花; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
きたがわ /北川; 北川真尋 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きたがわまひろ /北川真尋; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きたざわ /北沢; 北沢志保 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
きたざわしほ /北沢志保; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
きたひなこ /喜多日菜子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きたみ /喜多見; 喜多見柚 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きたみゆず /喜多見柚; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きど /木戸; 木戸衣吹 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の矢吹可奈役)/
きどいぶき /木戸衣吹; ゲーム「アイドルマスターミリオンライブ！」の矢吹可奈役/
きのした /木下; 木下ひなた (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
きのしたひなた /木下ひなた; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
きば /木場; 木場真奈美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きばまなみ /木場真奈美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きみはめろでぃ /キミはメロディ; ゲーム「アイドルマスターSP」のダウンロード曲/
きむら /木村; 木村珠莉 (IM@S: 「アイドルマスター シンデレラガールズ」の相葉夕美役)/木村; 木村夏樹 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きむらじゅり /木村珠莉; 「アイドルマスター シンデレラガールズ」の相葉夕美役/
きむらなつき /木村夏樹; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きゃしーぐらはむ /キャシー・グラハム; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きゅんっ!ばんぱいあがーる /きゅんっ！ヴァンパイアガール; ゲーム「アイドルマスター2」のダウンロード曲/
きゅんぱいあ /きゅんっ！ヴァンパイアガール; ゲーム「アイドルマスター2」のダウンロード曲/きゅんパイア; ゲーム「アイドルマスター2」のダウンロード曲「きゅんっ！ヴァンパイアガール」/
きょうこ /響子; 五十嵐響子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きよの /希世乃; 安野希世乃 (IM@S: 「アイドルマスター シンデレラガールズ」の木村夏樹役)/
きよみ /清美; 冴島清美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きよら /清良; 柳清良 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きらめきらり /キラメキラリ; ゲーム「アイドルマスターSP」に収録されている曲、やよいのキャラソング/
きらり /きらり; 諸星きらり (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きりたに /桐谷; 桐谷蝶々 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の宮尾美也役)/
きりたにちょうちょ /桐谷蝶々; ゲーム「アイドルマスターミリオンライブ！」の宮尾美也役/
きりの /桐野; 桐野アヤ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きりのあや /桐野アヤ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
きりゅう /桐生; 桐生つかさ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
きりゅうつかさ /桐生つかさ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ぎゃおおおおん! /ぎゃおおおおん！; ゲーム「アイドルマスターDS」より秋月涼の口ぐせ/
くぎみや /釘宮; 釘宮理恵 (IM@S: ゲーム「アイドルマスター」の水瀬伊織役)/
くぎみやりえ /釘宮理恵; ゲーム「アイドルマスター」の水瀬伊織役/
くさかべ /日下部; 日下部若葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
くさかべわかば /日下部若葉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
くどう /工藤; 工藤忍 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
くどうしのぶ /工藤忍; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
くの /久野; 久野美咲 (IM@S: 「アイドルマスター シンデレラガールズ」の市原仁奈役)/
くのみさき /久野美咲; 「アイドルマスター シンデレラガールズ」の市原仁奈役/
くまがい /熊谷; 熊谷健太郎 (IM@S: ゲーム「アイドルマスターSideM」の握野英雄役)/
くまがいけんたろう /熊谷健太郎; ゲーム「アイドルマスターSideM」の握野英雄役/
くみこ /久美子; 松山久美子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
くらりす /クラリス; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
くりはら /栗原; 栗原ネネ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
くりはらねね /栗原ネネ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
くるみ /くるみ; 大沼くるみ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
くろい /黒井; 黒井崇男 (IM@S: ゲーム「アイドルマスターSP」のサブキャラクター（961プロの社長）)/
くろいしゃちょう /黒井社長; ゲーム「アイドルマスターSP」のサブキャラクター（961プロの社長）/
くろいたかお /黒井崇男; ゲーム「アイドルマスターSP」のサブキャラクター（961プロの社長）/
くろいぷろ /961プロ; 961プロダクションの略称/
くろいぷろだくしょん /961プロダクション; ゲーム「アイドルマスターSP」で登場する芸能事務所/
くろかわ /黒川; 黒川千秋 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
くろかわちあき /黒川千秋; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
くろさわ /黒沢; 黒沢ともよ (IM@S: 「アイドルマスター シンデレラガールズ」の赤城みりあ役)/
くろさわともよ /黒沢ともよ; 「アイドルマスター シンデレラガールズ」の赤城みりあ役/
ぐりー /GREE; ゲーム「アイドルマスター ミリオンライブ！」のプラットフォーム/
ぐるーう゛ぃーちゅーん /グルーヴィーチューン; ゲーム「アイドルマスター シャイニーフェスタ」のバージョン(美希,真,雪歩,貴音)/
ぐるーびーちゅーん /グルーヴィーチューン; ゲーム「アイドルマスター シャイニーフェスタ」のバージョン、グルーヴィーチューン(美希,真,雪歩,貴音)/
けいこ /恵子; 渡部恵子 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の周防桃子役)/
けいと /ケイト; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
けんじ /健治; 赤羽根健治 (IM@S: ゲーム「アイドルマスター2」のプロデューサー役)/
けんたろう /健太郎; 熊谷健太郎 (IM@S: ゲーム「アイドルマスターSideM」の握野英雄役)/
けんと /健人; 伊東健人 (IM@S: ゲーム「アイドルマスターSideM」の硲道夫役)/健人; 濱健人 (IM@S: ゲーム「アイドルマスターSideM」の木村龍役)/
こあみ /こあみ; ぷちます！のぷちどる/
こいわい /小岩井; 小岩井ことり (IM@S: ゲーム「アイドルマスターミリオンライブ！」の天空橋朋花役)/
こいわいことり /小岩井ことり; ゲーム「アイドルマスターミリオンライブ！」の天空橋朋花役/
こいをはじめよう /恋をはじめよう; ゲーム「アイドルマスター2」のダウンロード曲/
こうさか /高坂; 高坂海美 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
こうさかうみ /高坂海美; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
こうへい /滉平; 天﨑滉平 (IM@S: 「アイドルマスターSideM」の東雲荘一郎役)/
こうめ /小梅; 白坂小梅 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こが /古賀; 古賀小春 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こがこはる /古賀小春; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こしみず /輿水; 輿水幸子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こしみずさちこ /輿水幸子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こすもす、こすもす /Kosmos, Cosmos; ゲーム「アイドルマスターSP」に収録されている曲、雪歩のキャラソング/
こすもすこすもす /Kosmos, Cosmos; ゲーム「アイドルマスターSP」に収録されている曲、雪歩のキャラソング/
こずえ /こずえ; 遊佐こずえ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こせき /小関; 小関麗奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こせきれいな /小関麗奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こだま /児玉; 児玉卓也 (IM@S: 「アイドルマスターSideM」の卯月巻緒役)/
こだまたくや /児玉卓也; 「アイドルマスターSideM」の卯月巻緒役/
ことか /琴歌; 西園寺琴歌 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ことは /琴葉; 田中琴葉 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ことみ /ことみ; 藍原ことみ (IM@S: 「アイドルマスター シンデレラガールズ」の一ノ瀬志希役)/
ことり /小鳥; ゲーム「アイドルマスター」のサブキャラクター、音無小鳥/ことり; 小岩井ことり (IM@S: ゲーム「アイドルマスターミリオンライブ！」の天空橋朋花役)/
このみ /このみ; 馬場このみ (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
こはる /小春; 古賀小春 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こばやかわ /小早川; 小早川紗枝 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こばやかわさえ /小早川紗枝; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こばやし /小林; 小林大紀 (IM@S: 「アイドルマスターSideM」の水嶋咲役)/
こばやしだいき /小林大紀; 「アイドルマスターSideM」の水嶋咲役/
こひなた /小日向; 小日向美穂 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こひなたみほ /小日向美穂; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こまがた /駒形; 駒形友梨 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の高山紗代子役)/
こまがたゆり /駒形友梨; ゲーム「アイドルマスターミリオンライブ！」の高山紗代子役/
こまつ /小松; 小松伊吹 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こまついぶき /小松伊吹; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こまみ /こまみ; ぷちます！のぷちどる/
こむろ /小室; 小室千奈美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
こむろちなみ /小室千奈美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
こやす /子安; 子安武人 (IM@S: ゲーム「アイドルマスター」の黒井社長役)/
こやすたけひと /子安武人; ゲーム「アイドルマスター」の黒井社長役/
こんどう /近藤; 近藤唯 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の篠宮可憐役)/
こんどうゆい /近藤唯; ゲーム「アイドルマスターミリオンライブ！」の篠宮可憐役/
ごまえー /GO MY WAY!!; ゲーム「アイドルマスター」XBOX360版に収録されている曲、やよい・亜美／真美の持ち歌/
ごーまいうぇい!! /GO MY WAY!!; ゲーム「アイドルマスター」XBOX360版に収録されている曲、やよい・亜美／真美の持ち歌/
さいおんじ /西園寺; 西園寺琴歌 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さいおんじことか /西園寺琴歌; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さいげーむす /Cygames; ゲーム「アイドルマスター シンデレラガールズ」の開発担当/
さいげーむず /Cygames; ゲーム「アイドルマスター シンデレラガールズ」の開発担当、サイゲームス/
さいとう /斉藤; 斉藤佑圭 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の永吉昴役)/斉藤; 斉藤洋子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さいとうゆか /斉藤佑圭; ゲーム「アイドルマスターミリオンライブ！」の永吉昴役/
さいとうようこ /斉藤洋子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さいねりあ /サイネリア; ゲーム「アイドルマスターDS」のサブキャラクター/
さえ /紗枝; 小早川紗枝 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さえじま /冴島; 冴島清美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さえじまきよみ /冴島清美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さおり /沙織; 奥山沙織 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/沙織; 早見沙織 (IM@S: 「アイドルマスター シンデレラガールズ」の高垣楓役)/
さかきばら /榊原; 榊原里美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さかきばらさとみ /榊原里美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さき /早紀; 小笠原早紀 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の野々原茜役)/沙紀; 吉岡沙紀 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さぎさわ /鷺沢; 鷺沢文香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さぎさわふみか /鷺沢文香; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さくま /佐久間; 佐久間まゆ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さくままゆ /佐久間まゆ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さくら /さくら; 村松さくら (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さくらい /櫻井; 櫻井桃華 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/桜井; 桜井夢子 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/
さくらいももか /櫻井桃華; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さくらいゆめこ /桜井夢子; ゲーム「アイドルマスターDS」のサブキャラクター/
ささき /佐々木; 佐々木千枝 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ささきちえ /佐々木千枝; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さじょう /佐城; 佐城雪美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さじょうゆきみ /佐城雪美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さたけ /佐竹; 佐竹美奈子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
さたけみなこ /佐竹美奈子; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
さちこ /幸子; 輿水幸子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さつみ /颯水; 松田颯水 (IM@S: 「アイドルマスター シンデレラガールズ」の星輝子役)/
さとう /佐藤; 佐藤亜美菜 (IM@S: 「アイドルマスター シンデレラガールズ」の橘ありす役)/佐藤; 佐藤心 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/佐藤; 佐藤利奈 (IM@S: 「アイドルマスター シンデレラガールズ」の千川ちひろ役)/
さとうあみな /佐藤亜美菜; 「アイドルマスター シンデレラガールズ」の橘ありす役/
さとうしん /佐藤心; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さとうりな /佐藤利奈; 「アイドルマスター シンデレラガールズ」の千川ちひろ役/
さとみ /里美; 榊原里美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さな /紗南; 三好紗南 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さなえ /早苗; 片桐早苗 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さや /早耶; 松原早耶 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さゆり /紗友里; 原紗友里 (IM@S: 「アイドルマスター シンデレラガールズ」の本田未央役)/
さよこ /紗代子; 高山紗代子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
さよならをありがとう /さよならをありがとう; アニメ「アイドルマスター」使用楽曲/
さりな /沙理奈; 松本沙理奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さわだ /沢田; 沢田麻理菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
さわだまりな /沢田麻理菜; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
さんぺい /三瓶; 三瓶由布子 (IM@S: ゲーム「アイドルマスターDS」の秋月涼役)/
さんぺいゆうこ /三瓶由布子; ゲーム「アイドルマスターDS」の秋月涼役/
ざいぜん /財前; 財前時子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ざいぜんときこ /財前時子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ざわーるどいずおーるわん /The world is all one !!; ゲーム「アイドルマスター2」に収録されている楽曲/
しいな /椎名; 椎名法子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/椎菜; 夏川椎菜 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の望月杏奈役)/
しいなのりこ /椎名法子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しおみ /塩見; 塩見周子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しおみしゅうこ /塩見周子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しおり /詩織; 瀬名詩織 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しき /志希; 一ノ瀬志希 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しじょう /四条; 四条貴音 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
しじょうたかね /四条貴音; ゲーム「アイドルマスター」のアイドル候補生/
しずか /静香; 最上静香 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
しずく /雫; 及川雫 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しの /紫野; 下地紫野 (IM@S: 「アイドルマスター シンデレラガールズ」の中野有香役)/志乃; 柊志乃 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しのはら /篠原; 篠原礼 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しのはられい /篠原礼; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しのぶ /忍; 工藤忍 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しのみや /篠宮; 篠宮可憐 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
しのみやかれん /篠宮可憐; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
しぶや /渋谷; 渋谷凛 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しぶやりん /渋谷凛; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しほ /志保; 北沢志保 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/志保; 槙原志保 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しまばら /島原; 島原エレナ (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
しまばらえれな /島原エレナ; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
しまむら /島村; 島村卯月 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しまむらうづき /島村卯月; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しもじ /下地; 下地紫野 (IM@S: 「アイドルマスター シンデレラガールズ」の中野有香役)/
しもじしの /下地紫野; 「アイドルマスター シンデレラガールズ」の中野有香役/
しもだ /下田; 下田麻美 (IM@S: ゲーム「アイドルマスター」の双海亜美／真美役)/
しもだあさみ /下田麻美; ゲーム「アイドルマスター」の双海亜美／真美役/
しゃいにーすまいる /shiny smile; ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
しゃいにーふぇすた /シャイニーフェスタ; ゲーム「アイドルマスター シャイニーフェスタ」/SHINY FESTA; ゲーム「アイドルマスター シャイニーフェスタ」/
しゅうこ /周子; 塩見周子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しゅうご /宗悟; 仲村宗悟 (IM@S: ゲーム「アイドルマスターSideM」の天道輝役)/
しゅとう /首藤; 首藤葵 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しゅとうあおい /首藤葵; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しゅん /瞬; 堀江瞬 (IM@S: ゲーム「アイドルマスターSideM」のピエール役)/
しゅんすけ /駿輔; 武内駿輔 (IM@S: アニメ「アイドルマスター シンデレラガールズ」のプロデューサー役)/
しょう /翔; 狩野翔 (IM@S: 「アイドルマスターSideM」の神谷幸広役)/翔; 野上翔 (IM@S: ゲーム「アイドルマスターSideM」の伊瀬谷四季役)/
しょうこ /輝子; 星輝子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しょうた /翔太; 御手洗翔太 (IM@S: ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー)/
しょうや /翔也; 千葉翔也 (IM@S: ゲーム「アイドルマスターSideM」の秋山隼人役)/
しらい /白井; 白井悠介 (IM@S: ゲーム「アイドルマスターSideM」の若里春名役)/
しらいゆうすけ /白井悠介; ゲーム「アイドルマスターSideM」の若里春名役/
しらぎく /白菊; 白菊ほたる (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しらぎくほたる /白菊ほたる; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しらさか /白坂; 白坂小梅 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しらさかこうめ /白坂小梅; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
しん /心; 佐藤心 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
しんでれらがーるず /シンデレラガールズ; ゲーム「アイドルマスター シンデレラガールズ」/CINDERELLA GIRLS; ゲーム「アイドルマスター シンデレラガールズ」/
しんでれらますたー /CINDERELLA MASTER; ゲーム「アイドルマスター シンデレラガールズ」のCDシリーズ/
じぶんりすたーと /自分REST@RT; アニメ「アイドルマスター」使用楽曲/
じゅぴたー /Jupiter; ゲーム「アイドルマスター2」のライバルユニット/
じゅり /珠莉; 木村珠莉 (IM@S: 「アイドルマスター シンデレラガールズ」の相葉夕美役)/樹里; 滝田樹里 (IM@S: ゲーム「アイドルマスター」の音無小鳥役)/
じゅりあ /ジュリア; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
じゅんいちろう /順一朗; 高木順一朗 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（765プロの社長）)/
じゅんじ /淳司; 間島淳司 (IM@S: アニメ「ぷちます！」のプロデューサー役)/
じゅんじろう /順二朗; 高木順二朗 (IM@S: ゲーム「アイドルマスター2」のサブキャラクター)/
じゅんや /淳弥; 榎木淳弥 (IM@S: ゲーム「アイドルマスターSideM」の舞田類役)/
じょうがさき /城ヶ崎; 城ヶ崎美嘉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/城ヶ崎; 城ヶ崎莉嘉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
じょうがさきみか /城ヶ崎美嘉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
じょうがさきりか /城ヶ崎莉嘉; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
すえがら /末柄; 末柄里恵 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の豊川風花役)/
すえがらりえ /末柄里恵; ゲーム「アイドルマスターミリオンライブ！」の豊川風花役/
すおう /周防; 周防桃子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
すおうももこ /周防桃子; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
すぎお /すぎお; 山崎すぎお (IM@S: ゲーム「アイドルマスター」のサブキャラクター（ビジュアル審査員）)/
すぎさか /杉坂; 杉坂海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
すぎさかうみ /杉坂海; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
すざき /洲崎; 洲崎綾 (IM@S: 「アイドルマスター シンデレラガールズ」の新田美波役)/
すざきあや /洲崎綾; 「アイドルマスター シンデレラガールズ」の新田美波役/
すずき /鈴木; 鈴木彩音 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/鈴木; 鈴木絵理 (IM@S: 「アイドルマスター シンデレラガールズ」の堀裕子役)/
すずきあやね /鈴木彩音; ゲーム「アイドルマスターDS」のサブキャラクター/
すずきえり /鈴木絵理; 「アイドルマスター シンデレラガールズ」の堀裕子役/
すずほ /鈴帆; 上田鈴帆 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
すずみや /涼宮; 涼宮星花 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
すずみやせいか /涼宮星花; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
すたーとすたー /スタ→トスタ→; ゲーム「アイドルマスターSP」に収録されている曲、亜美／真美のキャラソング/
すばる /昴; 永吉昴 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
すみれ /すみれ; 上坂すみれ (IM@S: 「アイドルマスター シンデレラガールズ」のアナスタシア役)/
すもーきーすりる /SMOKY THRILL; ゲーム「アイドルマスター2」に収録されている楽曲/
すわ /諏訪; 諏訪彩花 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の徳川まつり役)/
すわあやか /諏訪彩花; ゲーム「アイドルマスターミリオンライブ！」の徳川まつり役/
せいか /星花; 涼宮星花 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
せいら /聖來; 水木聖來 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
せき /関; 関裕美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
せきひろみ /関裕美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
せつな /雪菜; 井村雪菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
せな /瀬名; 瀬名詩織 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
せなしおり /瀬名詩織; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
せりか /星梨花; 箱崎星梨花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
せんかわ /千川; 千川ちひろ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター)/
せんかわちひろ /千川ちひろ; ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター/
せんざき /仙崎; 仙崎恵磨 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
せんざきえま /仙崎恵磨; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ぜのぐらしあ /XENOGLOSSIA; アニメ「アイドルマスター XENOGLOSSIA」/
そういち /蒼一; 武田蒼一 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/
そうま /相馬; 相馬夏美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
そうまなつみ /相馬夏美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
そら /天; 雨宮天 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の北沢志保役)/そら; 野々村そら (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たいようのじぇらしー /太陽のジェラシー; ゲーム「アイドルマスター」に収録されている曲、春香の持ち歌/
たかお /崇男; 黒井崇男 (IM@S: ゲーム「アイドルマスターSP」のサブキャラクター（961プロの社長）)/
たかがき /高垣; 高垣楓 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たかがきかえで /高垣楓; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかぎ /高木; 高木順一朗 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（765プロの社長）)/高木; 高木順二朗 (IM@S: ゲーム「アイドルマスター2」のサブキャラクター)/
たかぎしゃちょう /高木社長; ゲーム「アイドルマスター」のサブキャラクター（765プロの社長）/
たかぎじゅんいちろう /高木順一朗; ゲーム「アイドルマスター」のサブキャラクター（765プロの社長）/
たかぎじゅんじろう /高木順二朗; ゲーム「アイドルマスター2」のサブキャラクター/
たかつか /高塚; 高塚智人 (IM@S: ゲーム「アイドルマスターSideM」の渡辺みのり役)/
たかつかともひと /高塚智人; ゲーム「アイドルマスターSideM」の渡辺みのり役/
たかつき /高槻; 高槻やよい (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
たかつきやよい /高槻やよい; ゲーム「アイドルマスター」のアイドル候補生/
たかにゃ /たかにゃ; ぷちます！のぷちどる/
たかね /貴音; ゲーム「アイドルマスター」のアイドル候補生、四条貴音/
たかの /髙野; 髙野麻美 (IM@S: 「アイドルマスター シンデレラガールズ」の宮本フレデリカ役)/
たかのあさみ /髙野麻美; 「アイドルマスター シンデレラガールズ」の宮本フレデリカ役/
たかはし /たかはし; たかはし智秋 (IM@S: ゲーム「アイドルマスター」の三浦あずさ役)/高橋; 高橋未奈美 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の馬場このみ役)/高橋; 高橋礼子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たかはしちあき /たかはし智秋; ゲーム「アイドルマスター」の三浦あずさ役/
たかはしみなみ /高橋未奈美; ゲーム「アイドルマスターミリオンライブ！」の馬場このみ役/
たかはしれいこ /高橋礼子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかふじ /鷹富士; 鷹富士茄子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たかふじかこ /鷹富士茄子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかみね /高峯; 高峯のあ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たかみねのあ /高峯のあ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかもり /高森; 高森藍子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/高森; 高森奈津美 (IM@S: 「アイドルマスター シンデレラガールズ」の前川みく役)/
たかもりあいこ /高森藍子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかもりなつみ /高森奈津美; 「アイドルマスター シンデレラガールズ」の前川みく役/
たかやま /高山; 高山紗代子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
たかやまさよこ /高山紗代子; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
たきた /滝田; 滝田樹里 (IM@S: ゲーム「アイドルマスター」の音無小鳥役)/
たきたじゅり /滝田樹里; ゲーム「アイドルマスター」の音無小鳥役/
たく /拓; 八代拓 (IM@S: ゲーム「アイドルマスターSideM」の柏木翼役)/
たくま /拓篤; 寺島拓篤 (IM@S: ゲーム「アイドルマスター2」の天ヶ瀬冬馬役)/拓馬; 永塚拓馬 (IM@S: ゲーム「アイドルマスターSideM」の冬美旬役)/
たくみ /拓海; 向井拓海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たくや /卓也; 児玉卓也 (IM@S: 「アイドルマスターSideM」の卯月巻緒役)/拓也; 増元拓也 (IM@S: ゲーム「アイドルマスターSideM」の信玄誠司役)/
たけあき /武明; 益山武明 (IM@S: 「アイドルマスターSideM」の紅井朱雀役)/
たけうち /武内; 武内駿輔 (IM@S: アニメ「アイドルマスター シンデレラガールズ」のプロデューサー役)/
たけうちしゅんすけ /武内駿輔; アニメ「アイドルマスター シンデレラガールズ」のプロデューサー役/
たけたつ /竹達; 竹達彩奈 (IM@S: 「アイドルマスター シンデレラガールズ」の輿水幸子役)/
たけたつあやな /竹達彩奈; 「アイドルマスター シンデレラガールズ」の輿水幸子役/
たけだ /武田; 武田蒼一 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/
たけだそういち /武田蒼一; ゲーム「アイドルマスターDS」のサブキャラクター/
たけひと /武人; 子安武人 (IM@S: ゲーム「アイドルマスター」の黒井社長役)/
たける /勇成; 菊池勇成 (IM@S: ゲーム「アイドルマスターSideM」の蒼井悠介役)/
たざわ /田澤; 田澤茉純 (IM@S: 「アイドルマスター シンデレラガールズ」の浜口あやめ役)/
たざわますみ /田澤茉純; 「アイドルマスター シンデレラガールズ」の浜口あやめ役/
ただ /多田; 多田李衣菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ただりいな /多田李衣菜; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たちばな /橘; 橘ありす (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/立花; 立花理香 (IM@S: 「アイドルマスター シンデレラガールズ」の小早川紗枝役)/
たちばなありす /橘ありす; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
たちばなりか /立花理香; 「アイドルマスター シンデレラガールズ」の小早川紗枝役/
たどころ /田所; 田所あずさ (IM@S: ゲーム「アイドルマスターミリオンライブ！」の最上静香役)/
たどころあずさ /田所あずさ; ゲーム「アイドルマスターミリオンライブ！」の最上静香役/
たなか /田中; 田中琴葉 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
たなかことは /田中琴葉; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
たねだ /種田; 種田梨沙 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の田中琴葉役)/
たねだりさ /種田梨沙; ゲーム「アイドルマスターミリオンライブ！」の田中琴葉役/
たまき /環; 大神環 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
たまみ /山珠美; 脇山珠美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
たむら /田村; 田村奈央 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の木下ひなた役)/
たむらなお /田村奈央; ゲーム「アイドルマスターミリオンライブ！」の木下ひなた役/
だいき /大紀; 小林大紀 (IM@S: 「アイドルマスターSideM」の水嶋咲役)/大輝; 山下大輝 (IM@S: ゲーム「アイドルマスターSideM」の猫柳キリオ役)/
だいち /大地; 神原大地 (IM@S: ゲーム「アイドルマスター2」の伊集院北斗役)/
だずりんぐわーるど /Dazzling World; ゲーム「アイドルマスターDS」に収録されている曲/
だて /伊達; 伊達朱里紗 (IM@S: 「アイドルマスター シンデレラガールズ」の難波笑美役)/
だてありさ /伊達朱里紗; 「アイドルマスター シンデレラガールズ」の難波笑美役/
ちあき /千秋; 黒川千秋 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/智秋; たかはし智秋 (IM@S: ゲーム「アイドルマスター」の三浦あずさ役)/
ちありんぐれたー /チアリングレター; アニメ「アイドルマスター」使用楽曲/
ちぇんじ!!!! /CHANGE!!!!; アニメ「アイドルマスター」OP曲/
ちえ /千枝; 佐々木千枝 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ちえり /智絵里; 緒方智絵里 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ちか /千佳; 横山千佳 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ちすが /千菅; 千菅春香 (IM@S: 「アイドルマスター シンデレラガールズ」の松永涼役)/
ちすがはるか /千菅春香; 「アイドルマスター シンデレラガールズ」の松永涼役/
ちっちゃん /ちっちゃん; ぷちます！のぷちどる/
ちづる /千鶴; 二階堂千鶴 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/千鶴; 松尾千鶴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ちなつ /千夏; 相川千夏 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/千夏; 赤﨑千夏 (IM@S: 「アイドルマスター シンデレラガールズ」の日野茜役)/
ちなみ /千奈美; 小室千奈美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ちはや /千早; ゲーム「アイドルマスター」のアイドル候補生、如月千早/
ちはら /茅原; 茅原実里 (IM@S: ゲーム「アイドルマスター ワンフォーオール」の玲音役、「アイドルマスターrelations」ドラマCD三条ともみ役)/
ちはらみのり /茅原実里; ゲーム「アイドルマスター ワンフォーオール」の玲音役、「アイドルマスターrelations」ドラマCD三条ともみ役/
ちば /千葉; 千葉翔也 (IM@S: ゲーム「アイドルマスターSideM」の秋山隼人役)/
ちばしょうや /千葉翔也; ゲーム「アイドルマスターSideM」の秋山隼人役/
ちひゃー /ちひゃー; ぷちます！のぷちどる/
ちひろ /ちひろ; 千川ちひろ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター)/
ちびき /ちびき; ぷちます！のぷちどる/
ちょうちょ /蝶々; 桐谷蝶々 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の宮尾美也役)/
ちよ /千依; 桜咲千依 (IM@S: 「アイドルマスター シンデレラガールズ」の白坂小梅役)/ちよ; 都丸ちよ (IM@S: 「アイドルマスター シンデレラガールズ」の椎名法子役)/
つかさ /つかさ; 桐生つかさ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
つきみや /月宮; 月宮雅 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
つきみやみやび /月宮雅; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
つだ /津田; 津田美波 (IM@S: 「アイドルマスター シンデレラガールズ」の小日向美穂役)/
つだみなみ /津田美波; 「アイドルマスター シンデレラガールズ」の小日向美穂役/
つちや /土屋; 土屋亜子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
つちやあこ /土屋亜子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
つばき /椿; 江上椿 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
つばさ /翼; 伊吹翼 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
てつや /哲也; 軽口哲也 (IM@S: ゲーム「アイドルマスター」のサブキャラクター（ダンス審査員）)/
てらかわ /寺川; 寺川愛美 (IM@S: ゲーム「アイドルマスターミリオンライブ！」のジュリア役、現在は「愛美」名義)/
てらかわあいみ /寺川愛美; ゲーム「アイドルマスターミリオンライブ！」のジュリア役、現在は「愛美」名義/
てらしま /寺島; 寺島拓篤 (IM@S: ゲーム「アイドルマスター2」の天ヶ瀬冬馬役)/
てらしまたくま /寺島拓篤; ゲーム「アイドルマスター2」の天ヶ瀬冬馬役/
てるい /照井; 照井春佳 (IM@S: 「アイドルマスター シンデレラガールズ」の櫻井桃華役)/
てるいはるか /照井春佳; 「アイドルマスター シンデレラガールズ」の櫻井桃華役/
てんくうばし /天空橋; 天空橋朋花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
てんくうばしともか /天空橋朋花; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
でぃありーすたーず /DearlyStars; ゲーム「THE IDOLM@STER DearlyStars」/ディアリースターズ; ゲーム「THE IDOLM@STER DearlyStars」/
でぃれ /ディレ; ディレクターの略/
でぃれ1 /ディレ１; アイドルマスター ディレクターその１ 石原章弘/
とうこ /瞳子; 服部瞳子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
とうごう /東郷; 東郷あい (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
とうごうあい /東郷あい; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
とうま /冬馬; 天ヶ瀬冬馬 (IM@S: ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー)/
とうやま /東山; 東山奈央 (IM@S: 「アイドルマスター シンデレラガールズ」の川島瑞樹役)/
とうやまなお /東山奈央; 「アイドルマスター シンデレラガールズ」の川島瑞樹役/
とおる /透; 大川透 (IM@S: ぷちます！のナレーション担当)/
ときこ /時子; 財前時子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
とくがわ /徳川; 徳川まつり (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
とくがわまつり /徳川まつり; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
とくまる /徳丸; 徳丸完 (IM@S: ゲーム「アイドルマスター」の高木社長役)/
とくまるかん /徳丸完; ゲーム「アイドルマスター」の高木社長役/
ところ /所; 所恵美 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ところめぐみ /所恵美; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
としなり /寿成; 深町寿成 (IM@S: 「アイドルマスターSideM」の黒野玄武役)/
とだ /戸田; 戸田めぐみ (IM@S: ゲーム「アイドルマスターミリオンライブ！」の舞浜歩役)/
とだめぐみ /戸田めぐみ; ゲーム「アイドルマスターミリオンライブ！」の舞浜歩役/
ととき /十時; 十時愛梨 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
とときあいり /十時愛梨; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
となりに・・・ /隣に…; ゲーム「アイドルマスターSP」に収録されている曲、あずさのキャラソング/
とまつ /戸松; 戸松遥 (IM@S: ゲーム「アイドルマスターDS」の日高愛役)/
とまつはるか /戸松遥; ゲーム「アイドルマスターDS」の日高愛役/
とまる /都丸; 都丸ちよ (IM@S: 「アイドルマスター シンデレラガールズ」の椎名法子役)/
とまるちよ /都丸ちよ; 「アイドルマスター シンデレラガールズ」の椎名法子役/
とも /朋; 藤居朋 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/知; 村中知 (IM@S: 「アイドルマスター シンデレラガールズ」の大和亜季役)/
ともえ /巴; 村上巴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ともか /朋花; 天空橋朋花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/智香; 若林智香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ともひと /智人; 高塚智人 (IM@S: ゲーム「アイドルマスターSideM」の渡辺みのり役)/
ともよ /ともよ; 黒沢ともよ (IM@S: 「アイドルマスター シンデレラガールズ」の赤城みりあ役)/
とよかわ /豊川; 豊川風花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
とよかわふうか /豊川風花; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
とれーなー /トレーナー; ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター/
どうみょうじ /道明寺; 道明寺歌鈴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
どうみょうじかりん /道明寺歌鈴; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
どりーむしんふぉにー /DREAM SYMPHONY; ゲーム「アイドルマスターDS」の音楽CDシリーズ/
どーだい /Do-Dai; ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
ないんおーつーぴーえむ /9:02pm; ゲーム「アイドルマスター」に収録されている曲、あずさの持ち歌/
なお /奈緒; 神谷奈緒 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/奈央; 田村奈央 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の木下ひなた役)/奈央; 東山奈央 (IM@S: 「アイドルマスター シンデレラガールズ」の川島瑞樹役)/奈緒; 横山奈緒 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
なおみ /直美; 大空直美 (IM@S: 「アイドルマスター シンデレラガールズ」の緒方智絵里役)/直美; 若林直美 (IM@S: ゲーム「アイドルマスター」の秋月律子役)/
なかじま /中島; 中島ヨシキ (IM@S: ゲーム「アイドルマスターSideM」の山下次郎役)/
なかじまよしき /中島ヨシキ; ゲーム「アイドルマスターSideM」の山下次郎役/
なかたに /中谷; 中谷育 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
なかたにいく /中谷育; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
なかだ /中田; 中田祐矢 (IM@S: ゲーム「アイドルマスターSideM」の清澄九郎役)/
なかだゆうや /中田祐矢; ゲーム「アイドルマスターSideM」の清澄九郎役/
なかの /中野; 中野有香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なかのゆか /中野有香; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
なかむら /中村; 中村温姫 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の伴田路子役)/中村; 中村繪里子 (IM@S: ゲーム「アイドルマスター」の天海春香役)/仲村; 仲村宗悟 (IM@S: ゲーム「アイドルマスターSideM」の天道輝役)/
なかむらあつき /中村温姫; ゲーム「アイドルマスターミリオンライブ！」の伴田路子役/
なかむらえりこ /中村繪里子; ゲーム「アイドルマスター」の天海春香役/
なかむらしゅうご /仲村宗悟; ゲーム「アイドルマスターSideM」の天道輝役/
ながしま /長島; 長島光那 (IM@S: 「アイドルマスター シンデレラガールズ」の上条春菜役)/
ながしまみな /長島光那; 「アイドルマスター シンデレラガールズ」の上条春菜役/
ながつか /永塚; 永塚拓馬 (IM@S: ゲーム「アイドルマスターSideM」の冬美旬役)/
ながつかたくま /永塚拓馬; ゲーム「アイドルマスターSideM」の冬美旬役/
ながとみ /長富; 長富蓮実 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ながとみはすみ /長富蓮実; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ながよし /永吉; 永吉昴 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ながよしすばる /永吉昴; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
なぎさ /渚; 愛野渚 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なたーりあ /ナターリア; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
なつかわ /夏川; 夏川椎菜 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の望月杏奈役)/
なつかわしいな /夏川椎菜; ゲーム「アイドルマスターミリオンライブ！」の望月杏奈役/
なつき /夏樹; 木村夏樹 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なつみ /夏美; 相馬夏美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/奈津美; 高森奈津美 (IM@S: 「アイドルマスター シンデレラガールズ」の前川みく役)/なつみ; 春瀬なつみ (IM@S: 「アイドルマスター シンデレラガールズ」の龍崎薫役)/
なな /菜々; 安部菜々 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/奈々; 浜崎奈々 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の福田のり子役)/
なないろぼたん /七彩ボタン; ゲーム「アイドルマスター2」（PS3版）に収録されている楽曲/
ななお /七尾; 七尾百合子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ななおゆりこ /七尾百合子; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
ななみ /七海; 浅利七海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/ななみ; 春野ななみ (IM@S: 「アイドルマスター シンデレラガールズ」の上田鈴帆役)/七海; 山下七海 (IM@S: 「アイドルマスター シンデレラガールズ」の大槻唯役)/
なほ /菜帆; 海老原菜帆 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なみき /並木; 並木芽衣子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なみきめいこ /並木芽衣子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
なむこ /NAMCO; ゲーム「アイドルマスター」を制作、バンダイナムコゲームスに統合/
なむこぷろ /765プロ; 765プロダクションの略称/
なむこぷろだくしょん /765プロダクション; ゲーム「アイドルマスター」で登場する芸能事務所/
なるみや /成宮; 成宮由愛 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なるみやゆめ /成宮由愛; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
なんじょう /南条; 南条光 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なんじょうひかる /南条光; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
なんば /難波; 難波笑美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
なんばえみ /難波笑美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
にかいどう /二階堂; 二階堂千鶴 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
にかいどうちづる /二階堂千鶴; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
にご /仁後; 仁後真耶子 (IM@S: ゲーム「アイドルマスター」の高槻やよい役)/
にごまやこ /仁後真耶子; ゲーム「アイドルマスター」の高槻やよい役/
にしかわ /西川; 西川保奈美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
にしかわほなみ /西川保奈美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
にしじま /西島; 西島櫂 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
にしじまかい /西島櫂; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
にった /新田; 新田ひより (IM@S: 「アイドルマスター シンデレラガールズ」の道明寺歌鈴役)/新田; 新田美波 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
にったひより /新田ひより; 「アイドルマスター シンデレラガールズ」の道明寺歌鈴役/
にったみなみ /新田美波; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
にな /仁奈; 市原仁奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
にのみや /二宮; 二宮飛鳥 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
にのみやあすか /二宮飛鳥; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
にわ /丹羽; 丹羽仁美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
にわひとみ /丹羽仁美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ぬまくら /沼倉; 沼倉愛美 (IM@S: ゲーム「アイドルマスター」の我那覇響役)/
ぬまくらまなみ /沼倉愛美; ゲーム「アイドルマスター」の我那覇響役/
ねね /ネネ; 栗原ネネ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
のあ /のあ; 高峯のあ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
のがみ /野上; 野上翔 (IM@S: ゲーム「アイドルマスターSideM」の伊瀬谷四季役)/
のがみしょう /野上翔; ゲーム「アイドルマスターSideM」の伊瀬谷四季役/
のぐちゆり /のぐちゆり; 「アイドルマスター シンデレラガールズ」の及川雫役/
のぞみ /希望; 山本希望 (IM@S: 「アイドルマスター シンデレラガールズ」の城ヶ崎莉嘉役)/
のの /乃々; 森久保乃々 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ののはら /野々原; 野々原茜 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ののはらあかね /野々原茜; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
ののむら /野々村; 野々村そら (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ののむらそら /野々村そら; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
のむら /野村; 野村香菜子 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の二階堂千鶴役)/
のむらかなこ /野村香菜子; ゲーム「アイドルマスターミリオンライブ！」の二階堂千鶴役/
のりこ /法子; 椎名法子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/のり子; 福田のり子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
はぎわら /萩原; 萩原雪歩 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
はぎわらゆきほ /萩原雪歩; ゲーム「アイドルマスター」のアイドル候補生/
はこざき /箱崎; 箱崎星梨花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
はこざきせりか /箱崎星梨花; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
はじめ /肇; 藤原肇 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はすみ /蓮実; 長富蓮実 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はせ /長谷; 長谷優里奈 (IM@S: ゲーム「アイドルマスター」の萩原雪歩役（旧名：落合祐里香）)/
はせがわ /長谷川; 長谷川明子 (IM@S: ゲーム「アイドルマスター」の星井美希役)/
はせがわあきこ /長谷川明子; ゲーム「アイドルマスター」の星井美希役/
はせゆりな /長谷優里奈; ゲーム「アイドルマスター」の萩原雪歩役（旧名：落合祐里香）/
はっとり /服部; 服部瞳子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はっとりとうこ /服部瞳子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
はっぴーくりすます /Happy Christmas; アニメ「アイドルマスター」使用楽曲/
はなざわ /花澤; 花澤香菜 (IM@S: ゲーム「アイドルマスターDS」の水谷絵理役)/
はなざわかな /花澤香菜; ゲーム「アイドルマスターDS」の水谷絵理役/
はにかみ!ふぁーすとばいと /ハニカミ！ファーストバイト; アニメ「アイドルマスター」使用楽曲/
はにーさうんど /ハニーサウンド; ゲーム「アイドルマスター シャイニーフェスタ」のバージョン(春香,千早,あずさ,律子)/
はにーはーとびーと /Honey Heartbeat; ゲーム「アイドルマスター2」のダウンロード曲/
はま /濱; 濱健人 (IM@S: ゲーム「アイドルマスターSideM」の木村龍役)/
はまかわ /浜川; 浜川愛結奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はまかわあゆな /浜川愛結奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
はまぐち /浜口; 浜口あやめ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はまぐちあやめ /浜口あやめ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
はまけんと /濱健人; ゲーム「アイドルマスターSideM」の木村龍役/
はまさき /浜崎; 浜崎奈々 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の福田のり子役)/
はまさきなな /浜崎奈々; ゲーム「アイドルマスターミリオンライブ！」の福田のり子役/
はやさか /早坂; 早坂美玲 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はやさかみれい /早坂美玲; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
はやみ /速水; 速水奏 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/早見; 早見沙織 (IM@S: 「アイドルマスター シンデレラガールズ」の高垣楓役)/
はやみかなで /速水奏; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
はやみさおり /早見沙織; 「アイドルマスター シンデレラガールズ」の高垣楓役/
はら /原; 原紗友里 (IM@S: 「アイドルマスター シンデレラガールズ」の本田未央役)/原; 原優子 (IM@S: 「アイドルマスター シンデレラガールズ」の向井拓海役)/原; 原由実 (IM@S: ゲーム「アイドルマスター」の四条貴音役)/
はらさゆり /原紗友里; 「アイドルマスター シンデレラガールズ」の本田未央役/
はらしま /原嶋; 原嶋あかり (IM@S: ゲーム「アイドルマスターミリオンライブ！」の中谷育役)/
はらしまあかり /原嶋あかり; ゲーム「アイドルマスターミリオンライブ！」の中谷育役/
はらだ /原田; 原田ひとみ (IM@S: 「アイドルマスター シンデレラガールズ」の十時愛梨役)/原田; 原田美世 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はらだひとみ /原田ひとみ; 「アイドルマスター シンデレラガールズ」の十時愛梨役/
はらだみよ /原田美世; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
はらゆうこ /原優子; 「アイドルマスター シンデレラガールズ」の向井拓海役/
はらゆみ /原由実; ゲーム「アイドルマスター」の四条貴音役/
はる /晴; 結城晴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はるか /春香; ゲーム「アイドルマスター」のアイドル候補生、天海春香/春佳; 照井春佳 (IM@S: 「アイドルマスター シンデレラガールズ」の櫻井桃華役)/遥; 戸松遥 (IM@S: ゲーム「アイドルマスターDS」の日高愛役)/はるか; 山崎はるか (IM@S: ゲーム「アイドルマスターミリオンライブ！」の春日未来役)/はるか; 佳村はるか (IM@S: 「アイドルマスター シンデレラガールズ」の城ヶ崎美嘉役)/
はるかさん /はるかさん; ぷちます！のぷちどる/
はるせ /春瀬; 春瀬なつみ (IM@S: 「アイドルマスター シンデレラガールズ」の龍崎薫役)/
はるせなつみ /春瀬なつみ; 「アイドルマスター シンデレラガールズ」の龍崎薫役/
はるな /春菜; 上条春菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
はるの /春野; 春野ななみ (IM@S: 「アイドルマスター シンデレラガールズ」の上田鈴帆役)/
はるのななみ /春野ななみ; 「アイドルマスター シンデレラガールズ」の上田鈴帆役/
はれいろ /晴れ色; アニメ「アイドルマスター」使用楽曲/
はろー!! /“HELLO!!”; ゲーム「アイドルマスターDS」に収録されている曲/
はんだ /伴田; 伴田路子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
はんだろこ /伴田路子; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
ばば /馬場; 馬場このみ (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ばばこのみ /馬場このみ; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
ばれった /バレッタ; バレッタ裕 (IM@S: ゲーム「アイドルマスターSideM」の華村翔真役)/
ばれったゆたか /バレッタ裕; ゲーム「アイドルマスターSideM」の華村翔真役/
ばんだいなむこげーむす /バンダイナムコゲームス; ゲーム「アイドルマスター」を制作/NBGI; バンダイナムコゲームスの英字表記（Namco Bandai Games Inc.）/
ばんだいなむこすたじお /バンダイナムコスタジオ; バンダイナムコゲームスの関連会社/
ばんなむ /バンナム; バンダイナムコゲームスの略称/
ばんなむぷろ /876プロ; 876プロダクションの略称/
ばんなむぷろだくしょん /876プロダクション; ゲーム「アイドルマスターDS」で登場する芸能事務所/
ひいらぎ /柊; 柊志乃 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひいらぎしの /柊志乃; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひかる /光; 南条光 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひじり /聖; 望月聖 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひだか /日高; 日高愛 (IM@S: ゲーム「アイドルマスターDS」のアイドル候補生)/
ひだかあい /日高愛; ゲーム「アイドルマスターDS」のアイドル候補生/
ひとみ /仁美; 丹羽仁美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/ひとみ; 原田ひとみ (IM@S: 「アイドルマスター シンデレラガールズ」の十時愛梨役)/
ひな /比奈; 荒木比奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひなこ /日菜子; 喜多日菜子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひなた /ひなた; 木下ひなた (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ひの /日野; 日野茜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひのあかね /日野茜; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひびき /響; ゲーム「アイドルマスター」のアイドル候補生、我那覇響/
ひめかわ /姫川; 姫川友紀 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひめかわゆき /姫川友紀; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひゃうぃごー!! /Here we go!!; ゲーム「アイドルマスター」に収録されている曲、伊織の持ち歌/
ひょうどう /兵藤; 兵藤レナ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ひょうどうれな /兵藤レナ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひより /ひより; 新田ひより (IM@S: 「アイドルマスター シンデレラガールズ」の道明寺歌鈴役)/
ひらた /平田; 平田宏美 (IM@S: ゲーム「アイドルマスター」の菊地真役)/
ひらたひろみ /平田宏美; ゲーム「アイドルマスター」の菊地真役/
ひらやま /平山; 平山笑美 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の北上麗花役)/
ひらやまえみ /平山笑美; ゲーム「アイドルマスターミリオンライブ！」の北上麗花役/
ひろし /紘; 渡辺紘 (IM@S: ゲーム「アイドルマスターSideM」の榊夏来役)/
ひろみ /裕美; 五十嵐裕美 (IM@S: 「アイドルマスター シンデレラガールズ」の双葉杏役)/裕美; 関裕美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/宏美; 平田宏美 (IM@S: ゲーム「アイドルマスター」の菊地真役)/
ぴよぴよ /ぴよぴよ; ぷちます！のぷちどる/
ふぁんきーのーと /ファンキーノート; ゲーム「アイドルマスター シャイニーフェスタ」のバージョン(やよい,伊織,響,亜美真美)/
ふぁーすとすてっぷ /First Step; ゲーム「アイドルマスター2」のダウンロード曲/
ふぁーすとすてーじ /First Stage; ゲーム「アイドルマスター」に収録されている曲、雪歩の持ち歌/
ふうか /風香; 浅野風香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/風花; 豊川風花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ふぇいふぇい /菲菲; 楊菲菲 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふかまち /深町; 深町寿成 (IM@S: 「アイドルマスターSideM」の黒野玄武役)/
ふかまちとしなり /深町寿成; 「アイドルマスターSideM」の黒野玄武役/
ふくだ /福田; 福田のり子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ふくだのりこ /福田のり子; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
ふくはら /福原; 福原綾香 (IM@S: 「アイドルマスター シンデレラガールズ」の渋谷凛役)/
ふくはらあやか /福原綾香; 「アイドルマスター シンデレラガールズ」の渋谷凛役/
ふくやま /福山; 福山舞 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふくやままい /福山舞; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふじい /藤居; 藤居朋 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/藤井; 藤井ゆきよ (IM@S: ゲーム「アイドルマスターミリオンライブ！」の所恵美役)/
ふじいとも /藤居朋; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふじいゆきよ /藤井ゆきよ; ゲーム「アイドルマスターミリオンライブ！」の所恵美役/
ふじた /藤田; 藤田茜 (IM@S: 「アイドルマスター シンデレラガールズ」の水本ゆかり役)/
ふじたあかね /藤田茜; 「アイドルマスター シンデレラガールズ」の水本ゆかり役/
ふじむら /藤村; 藤村歩 (IM@S: 「アイドルマスター シンデレラガールズ」のトレーナー役)/
ふじむらあゆみ /藤村歩; 「アイドルマスター シンデレラガールズ」のトレーナー役/
ふじもと /藤本; 藤本里奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふじもとりな /藤本里奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふじわら /藤原; 藤原肇 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふじわらはじめ /藤原肇; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふたば /双葉; 双葉杏 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふたばあんず /双葉杏; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふたみ /双海; 双海亜美 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/双海; 双海真美 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
ふたみあみ /双海亜美; ゲーム「アイドルマスター」のアイドル候補生/
ふたみあみまみ /双海亜美／真美; ゲーム「アイドルマスター」のアイドル候補生/双海亜美・真美; ゲーム「アイドルマスター」のアイドル候補生/
ふたみまみ /双海真美; ゲーム「アイドルマスター」のアイドル候補生/
ふたりのきおく /フタリの記憶; ゲーム「アイドルマスターSP」に収録されている曲、伊織のキャラソング/
ふちがみ /渕上; 渕上舞 (IM@S: 「アイドルマスター シンデレラガールズ」の北条加蓮役)/
ふちがみまい /渕上舞; 「アイドルマスター シンデレラガールズ」の北条加蓮役/
ふみか /文香; 鷺沢文香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふるかわ /古川; 古川慎 (IM@S: 「アイドルマスターSideM」のアスラン=BBⅡ世役)/
ふるかわまこと /古川慎; 「アイドルマスターSideM」のアスラン=BBⅡ世役/
ふるさわ /古澤; 古澤頼子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ふるさわよりこ /古澤頼子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふるふるふゅーちゃー /ふるふるフューチャー☆; ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲、美希のキャラソング/
ふれでりか /フレデリカ; 宮本フレデリカ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ぶらんどにゅーでい! /Brand New Day!; アニメ「アイドルマスター」使用楽曲/
ぷりこぐ /プリコグ; ゲーム「アイドルマスターDS」に収録されている曲/
へれん /ヘレン; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
べてらんとれーなー /ベテラントレーナー; ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター/
ほうじょう /北条; 北条加蓮 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほうじょうかれん /北条加蓮; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほうちゅう /芳忠; 大塚芳忠 (IM@S: ゲーム「アイドルマスター2」の高木順二朗役)/
ほくと /北斗; 伊集院北斗 (IM@S: ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー)/
ほし /星; 星輝子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほしい /星井; 星井美希 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
ほしいみき /星井美希; ゲーム「アイドルマスター」のアイドル候補生/
ほししょうこ /星輝子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほそい /細井; 細井治 (IM@S: ゲーム「アイドルマスター」の軽口哲也（ダンス審査員）役)/
ほそいおさむ /細井治; ゲーム「アイドルマスター」の軽口哲也（ダンス審査員）役/
ほたる /ほたる; 白菊ほたる (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほなみ /保奈美; 西川保奈美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほのか /穂乃香; 綾瀬穂乃香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほり /堀; 堀裕子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほりえ /堀江; 堀江瞬 (IM@S: ゲーム「アイドルマスターSideM」のピエール役)/
ほりえしゅん /堀江瞬; ゲーム「アイドルマスターSideM」のピエール役/
ほりゆうこ /堀裕子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほんだ /本田; 本田未央 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ほんだみお /本田未央; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ぽじてぃぶ! /ポジティブ！; ゲーム「アイドルマスター」に収録されている曲、亜美／真美の持ち歌/
まあや /真礼; 内田真礼 (IM@S: 「アイドルマスター シンデレラガールズ」の神崎蘭子役)/
まい /舞; 福山舞 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/舞; 渕上舞 (IM@S: 「アイドルマスター シンデレラガールズ」の北条加蓮役)/
まいうぃっしゅ /My Wish; アニメ「アイドルマスター」使用楽曲/
まいそんぐ /my song; ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
まいはま /舞浜; 舞浜歩 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
まいはまあゆむ /舞浜歩; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
まいべすとふれんど /My Best Friend; ゲーム「アイドルマスター」XBOX360版に収録されている曲、雪歩・律子の持ち歌/
まえかわ /前川; 前川みく (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まえかわみく /前川みく; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まお /M・A・O; 「アイドルマスター シンデレラガールズ」の鷺沢文香役/真央; 市道真央 (IM@S: 「アイドルマスター シンデレラガールズ」の鷺沢文香役、M・A・O(声優以外の名義))/
まかべ /真壁; 真壁瑞希 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
まかべみずき /真壁瑞希; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
まきの /牧野; 牧野由依 (IM@S: 「アイドルマスター シンデレラガールズ」の佐久間まゆ役)/マキノ; 八神マキノ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まきのゆい /牧野由依; 「アイドルマスター シンデレラガールズ」の佐久間まゆ役/
まきはら /槙原; 槙原志保 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まきはらしほ /槙原志保; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まこ /まこ; 杜野まこ (IM@S: 「アイドルマスター シンデレラガールズ」の姫川友紀役)/
まこちー /まこちー; ぷちます！のぷちどる/
まこと /真; ゲーム「アイドルマスター」のアイドル候補生、菊地真/慎; 古川慎 (IM@S: 「アイドルマスターSideM」のアスラン=BBⅡ世役)/
まじま /間島; 間島淳司 (IM@S: アニメ「ぷちます！」のプロデューサー役)/
まじまじゅんじ /間島淳司; アニメ「ぷちます！」のプロデューサー役/
ますたーあーてぃすと /MASTER ARTIST; ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーすぺしゃる /MASTER SPECIAL; ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーとれーなー /マスタートレーナー; ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター/
ますたーぴーす /MASTERPIECE; ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーぼっくす /MASTERBOX; ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーらいぶ /MASTER LIVE; ゲーム「アイドルマスター ライブフォーユー！」の音楽CDシリーズ/
ますたーわーく /MASTERWORK; ゲーム「アイドルマスター」の音楽CDシリーズ/
ますみ /茉純; 田澤茉純 (IM@S: 「アイドルマスター シンデレラガールズ」の浜口あやめ役)/
ますもと /増元; 増元拓也 (IM@S: ゲーム「アイドルマスターSideM」の信玄誠司役)/
ますもとたくや /増元拓也; ゲーム「アイドルマスターSideM」の信玄誠司役/
ますやま /益山; 益山武明 (IM@S: 「アイドルマスターSideM」の紅井朱雀役)/
ますやまたけあき /益山武明; 「アイドルマスターSideM」の紅井朱雀役/
またね /またね; ゲーム「アイドルマスターSP」のダウンロード曲/
まちこ /Machico; ゲーム「アイドルマスターミリオンライブ！」の伊吹翼役/
まっすぐ /まっすぐ; ゲーム「アイドルマスター」XBOX360版に収録されている曲、あずさ・真の持ち歌/
まつい /松井; 松井恵理子 (IM@S: 「アイドルマスター シンデレラガールズ」の神谷奈緒役)/
まついえりこ /松井恵理子; 「アイドルマスター シンデレラガールズ」の神谷奈緒役/
まつお /松尾; 松尾千鶴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まつおか /松岡; 松岡禎丞 (IM@S: ゲーム「アイドルマスター2」の御手洗翔太役)/
まつおかよしつぐ /松岡禎丞; ゲーム「アイドルマスター2」の御手洗翔太役/
まつおちづる /松尾千鶴; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつざき /松嵜; 松嵜麗 (IM@S: 「アイドルマスター シンデレラガールズ」の諸星きらり役)/
まつざきれい /松嵜麗; 「アイドルマスター シンデレラガールズ」の諸星きらり役/
まつだ /松田; 松田亜利沙 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/松田; 松田颯水 (IM@S: 「アイドルマスター シンデレラガールズ」の星輝子役)/
まつだありさ /松田亜利沙; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
まつださつみ /松田颯水; 「アイドルマスター シンデレラガールズ」の星輝子役/
まつなが /松永; 松永涼 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まつながりょう /松永涼; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつばら /松原; 松原早耶 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まつばらさや /松原早耶; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつもと /松本; 松本沙理奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まつもとさりな /松本沙理奈; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつやま /松山; 松山久美子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まつやまくみこ /松山久美子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつり /まつり; 徳川まつり (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
まとば /的場; 的場梨沙 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まとばりさ /的場梨沙; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まなか /間中; 間中美里 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まなかみさと /間中美里; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まなべ /真鍋; 真鍋いつき (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まなべいつき /真鍋いつき; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
まなみ /まなみ; 岡本まなみ (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/真奈美; 木場真奈美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まひろ /真尋; 北川真尋 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まほうをかけて! /魔法をかけて！; ゲーム「アイドルマスター」に収録されている曲、律子の持ち歌/
まみ /真美; ゲーム「アイドルマスター」のアイドル候補生、双海真美/
まやこ /真耶子; 声優 仁後真耶子(アイドルマスター高槻やよい役)/
まゆ /まゆ; 佐久間まゆ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
まゆみ /真由美; 金子真由美 (IM@S: 「アイドルマスター シンデレラガールズ」の藤本里奈役)/
まりえ /麻理恵; 三宅麻理恵 (IM@S: 「アイドルマスター シンデレラガールズ」の安部菜々役)/
まりおねっとのこころ /マリオネットの心; アニメ「アイドルマスター」使用楽曲/
まりな /麻理菜; 沢田麻理菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みう /美羽; 矢口美羽 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みうら /三浦; 三浦あずさ (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
みうらあずさ /三浦あずさ; ゲーム「アイドルマスター」のアイドル候補生/
みうらさん /みうらさん; ぷちます！のぷちどる/
みお /未央; 本田未央 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みか /美嘉; 城ヶ崎美嘉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みき /美希; ゲーム「アイドルマスター」のアイドル候補生、星井美希/
みく /美来; 伊藤美来 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の七尾百合子役)/みく; 前川みく (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みさ /未紗; 嘉山未紗 (IM@S: 「アイドルマスター シンデレラガールズ」の脇山珠美役)/
みさき /美紗希; 衛藤美紗希 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/美咲; 久野美咲 (IM@S: 「アイドルマスター シンデレラガールズ」の市原仁奈役)/
みさと /美里; 間中美里 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みしろぷろ /346プロ; 346プロダクションの略称/
みしろぷろだくしょん /346プロダクション; アニメ「アイドルマスター シンデレラガールズ」で登場する芸能事務所/
みずき /瑞樹; 川島瑞樹 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/瑞希; 真壁瑞希 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/水木; 水木聖來 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みずきせいら /水木聖來; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みずたに /水谷; 水谷絵理 (IM@S: ゲーム「アイドルマスターDS」のアイドル候補生)/
みずたにえり /水谷絵理; ゲーム「アイドルマスターDS」のアイドル候補生/
みずの /水野; 水野翠 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みずのみどり /水野翠; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みずもと /水本; 水本ゆかり (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みずもとゆかり /水本ゆかり; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みたらい /御手洗; 御手洗翔太 (IM@S: ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー)/
みたらいしょうた /御手洗翔太; ゲーム「アイドルマスター2」のライバルユニット「Jupiter」のメンバー/
みちる /みちる; 大原みちる (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みつめて /見つめて; アニメ「アイドルマスター」使用楽曲/
みどり /翠; 水野翠 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みな /光那; 長島光那 (IM@S: 「アイドルマスター シンデレラガールズ」の上条春菜役)/
みなこ /美奈子; 佐竹美奈子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
みなせ /水瀬; 水瀬伊織 (IM@S: ゲーム「アイドルマスター」のアイドル候補生)/
みなせいおり /水瀬伊織; ゲーム「アイドルマスター」のアイドル候補生/
みなみ /未奈美; 高橋未奈美 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の馬場このみ役)/美波; 津田美波 (IM@S: 「アイドルマスター シンデレラガールズ」の小日向美穂役)/美波; 新田美波 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みのり /実里; 茅原実里 (IM@S: ゲーム「アイドルマスター ワンフォーオール」の玲音役、「アイドルマスターrelations」ドラマCD三条ともみ役)/
みふね /三船; 三船美優 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みふねみゆ /三船美優; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みほ /美穂; 小日向美穂 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みむら /三村; 三村かな子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みむらかなこ /三村かな子; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みや /美也; 宮尾美也 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
みやお /宮尾; 宮尾美也 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
みやおみや /宮尾美也; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
みやけ /三宅; 三宅麻理恵 (IM@S: 「アイドルマスター シンデレラガールズ」の安部菜々役)/
みやけまりえ /三宅麻理恵; 「アイドルマスター シンデレラガールズ」の安部菜々役/
みやこ /都; 安斎都 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みやび /雅; 月宮雅 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みやもと /宮本; 宮本フレデリカ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みやもとふれでりか /宮本フレデリカ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みゆ /美優; 三船美優 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みゆき /美由紀; 柳瀬美由紀 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みよ /美世; 原田美世 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みよし /三好; 三好紗南 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みよしさな /三好紗南; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
みらい /未来; 春日未来 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
みりあ /みりあ; 赤城みりあ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みりおんらいぶ /ミリオンライブ！; ゲーム「アイドルマスター ミリオンライブ！」/
みりおんらいぶ! /ミリオンライブ！; ゲーム「アイドルマスター ミリオンライブ！」/
みれい /美玲; 早坂美玲 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
みんごす /ミンゴス; 声優 今井麻美(アイドルマスター如月千早役)/
むかい /向井; 向井拓海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
むかいたくみ /向井拓海; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
むつみ /むつみ; 氏家むつみ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
むなかた /棟方; 棟方愛海 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
むなかたあつみ /棟方愛海; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
むらかみ /村上; 村上巴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
むらかみともえ /村上巴; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
むらかわ /村川; 村川梨衣 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の松田亜利沙役)/
むらかわりえ /村川梨衣; ゲーム「アイドルマスターミリオンライブ！」の松田亜利沙役/
むらなか /村中; 村中知 (IM@S: 「アイドルマスター シンデレラガールズ」の大和亜季役)/
むらなかとも /村中知; 「アイドルマスター シンデレラガールズ」の大和亜季役/
むらまつ /村松; 村松さくら (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
むらまつさくら /村松さくら; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
むーにー /MOONY; アニメ「アイドルマスター」使用楽曲/
めありーこくらん /メアリー・コクラン; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
めいこ /芽衣子; 並木芽衣子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
めいそうまいんど /迷走Mind; ゲーム「アイドルマスターSP」に収録されている曲、真のキャラソング/
めがあうとき /目が逢う瞬間; ゲーム「アイドルマスターSP」に収録されている曲、千早のキャラソング/
めがれ! /MEGARE!; ゲーム「アイドルマスター2」に収録されている楽曲/
めぐみ /惠; 伊集院惠 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/恵美; 所恵美 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/めぐみ; 戸田めぐみ (IM@S: ゲーム「アイドルマスターミリオンライブ！」の舞浜歩役)/
もがみ /最上; 最上静香 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
もがみしずか /最上静香; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
もげます /モゲマス; ゲーム「アイドルマスター シンデレラガールズ」の略語/
もちだ /持田; 持田亜里沙 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
もちだありさ /持田亜里沙; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
もちづき /望月; 望月杏奈 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/望月; 望月聖 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
もちづきあんな /望月杏奈; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
もちづきひじり /望月聖; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
もばげー /モバゲー; ゲーム「アイドルマスター シンデレラガールズ」のプラットフォーム/Mobage; ゲーム「アイドルマスター シンデレラガールズ」のプラットフォーム/
もも /もも; 麻倉もも (IM@S: ゲーム「アイドルマスターミリオンライブ！」の箱崎星梨花役)/
ももい /桃井; 桃井あずき (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ももいあずき /桃井あずき; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ももか /桃華; 櫻井桃華 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ももこ /桃子; 周防桃子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ももせ /百瀬; 百瀬莉緒 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ももせりお /百瀬莉緒; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
もりくぼ /森久保; 森久保乃々 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
もりくぼのの /森久保乃々; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
もりの /杜野; 杜野まこ (IM@S: 「アイドルマスター シンデレラガールズ」の姫川友紀役)/
もりのまこ /杜野まこ; 「アイドルマスター シンデレラガールズ」の姫川友紀役/
もろぼし /諸星; 諸星きらり (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
もろぼしきらり /諸星きらり; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やお /楊; 楊菲菲 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やおふぇいふぇい /楊菲菲; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やがみ /八神; 八神マキノ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やがみまきの /八神マキノ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やくそく /約束; アニメ「アイドルマスター」使用楽曲/
やぐち /矢口; 矢口美羽 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やぐちみう /矢口美羽; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やしろ /八代; 八代拓 (IM@S: ゲーム「アイドルマスターSideM」の柏木翼役)/
やしろたく /八代拓; ゲーム「アイドルマスターSideM」の柏木翼役/
やすの /安野; 安野希世乃 (IM@S: 「アイドルマスター シンデレラガールズ」の木村夏樹役)/
やすのきよの /安野希世乃; 「アイドルマスター シンデレラガールズ」の木村夏樹役/
やすは /泰葉; 岡崎泰葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やなぎ /柳; 柳清良 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やなぎきよら /柳清良; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やなせ /柳瀬; 柳瀬美由紀 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やなせみゆき /柳瀬美由紀; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やぶき /矢吹; 矢吹可奈 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
やぶきかな /矢吹可奈; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
やまぐち /山口; 山口立花子 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の百瀬莉緒役)/
やまぐちりかこ /山口立花子; ゲーム「アイドルマスターミリオンライブ！」の百瀬莉緒役/
やまさき /山崎; 山崎すぎお (IM@S: ゲーム「アイドルマスター」のサブキャラクター（ビジュアル審査員）)/
やまさきすぎお /山崎すぎお; ゲーム「アイドルマスター」のサブキャラクター（ビジュアル審査員）/
やまざき /山崎; 山崎はるか (IM@S: ゲーム「アイドルマスターミリオンライブ！」の春日未来役)/
やまざきはるか /山崎はるか; ゲーム「アイドルマスターミリオンライブ！」の春日未来役/
やました /山下; 山下大輝 (IM@S: ゲーム「アイドルマスターSideM」の猫柳キリオ役)/山下; 山下七海 (IM@S: 「アイドルマスター シンデレラガールズ」の大槻唯役)/
やましただいき /山下大輝; ゲーム「アイドルマスターSideM」の猫柳キリオ役/
やましたななみ /山下七海; 「アイドルマスター シンデレラガールズ」の大槻唯役/
やまと /大和; 大和亜季 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
やまとあき /大和亜季; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
やまもと /山本; 山本希望 (IM@S: 「アイドルマスター シンデレラガールズ」の城ヶ崎莉嘉役)/
やまもとのぞみ /山本希望; 「アイドルマスター シンデレラガールズ」の城ヶ崎莉嘉役/
やまや /山谷; 山谷祥生 (IM@S: ゲーム「アイドルマスターSideM」の蒼井享介役)/
やまやよしたか /山谷祥生; ゲーム「アイドルマスターSideM」の蒼井享介役/
やよ /やよ; ぷちます！のぷちどる/
やよい /やよい; ゲーム「アイドルマスター」のアイドル候補生、高槻やよい/
ゆい /唯; 大槻唯 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/唯; 近藤唯 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の篠宮可憐役)/由依; 牧野由依 (IM@S: 「アイドルマスター シンデレラガールズ」の佐久間まゆ役)/優衣; 渡部優衣 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の横山奈緒役)/
ゆう /優; 太田優 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/ゆう; 郁原ゆう (IM@S: ゲーム「アイドルマスターミリオンライブ！」のエミリー・スチュアート役)/
ゆういちろう /裕一郎; 梅原裕一郎 (IM@S: ゲーム「アイドルマスターSideM」の鷹城恭二役)/
ゆうき /悠貴; 乙倉悠貴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/有希; 金子有希 (IM@S: 「アイドルマスター シンデレラガールズ」の高森藍子役)/結城; 結城晴 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆうきはる /結城晴; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ゆうこ /友子; 飯田友子 (IM@S: 「アイドルマスター シンデレラガールズ」の速水奏役)/由布子; 三瓶由布子 (IM@S: ゲーム「アイドルマスターDS」の秋月涼役)/優子; 原優子 (IM@S: 「アイドルマスター シンデレラガールズ」の向井拓海役)/裕子; 堀裕子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆうすけ /悠介; 白井悠介 (IM@S: ゲーム「アイドルマスターSideM」の若里春名役)/
ゆうま /雄馬; 内田雄馬 (IM@S: ゲーム「アイドルマスターSideM」の桜庭薫役)/
ゆうや /祐矢; 中田祐矢 (IM@S: ゲーム「アイドルマスターSideM」の清澄九郎役)/
ゆか /由佳; 大坪由佳 (IM@S: 「アイドルマスター シンデレラガールズ」の三村かな子役)/佑圭; 斉藤佑圭 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の永吉昴役)/有香; 中野有香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆかり /ゆかり; 水本ゆかり (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆき /友紀; 姫川友紀 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆきの /雪乃; 相原雪乃 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆきほ /雪歩; ゲーム「アイドルマスター」のアイドル候補生、萩原雪歩/
ゆきぽ /ゆきぽ; ぷちます！のぷちどる/
ゆきみ /雪美; 佐城雪美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆきよ /ゆきよ; 藤井ゆきよ (IM@S: ゲーム「アイドルマスターミリオンライブ！」の所恵美役)/
ゆさ /遊佐; 遊佐こずえ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆさこずえ /遊佐こずえ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
ゆず /柚; 喜多見柚 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆたか /裕; バレッタ裕 (IM@S: ゲーム「アイドルマスターSideM」の華村翔真役)/
ゆみ /夕美; 相葉夕美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/由実; 原由実 (IM@S: ゲーム「アイドルマスター」の四条貴音役)/
ゆめ /由愛; 成宮由愛 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ゆめこ /夢子; ゲーム「アイドルマスターDS」のサブキャラクター、桜井夢子/
ゆり /友梨; 駒形友梨 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の高山紗代子役)/
ゆりか /祐里香; 落合祐里香 (IM@S: ゲーム「アイドルマスター」の萩原雪歩役（旧名，現：長谷優里奈）)/
ゆりこ /由里子; 大西由里子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/百合子; 七尾百合子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
ゆりな /優里奈; 長谷優里奈 (IM@S: ゲーム「アイドルマスター」の萩原雪歩役（旧名：落合祐里香）)/
ようこ /洋子; 斉藤洋子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
よこやま /横山; 横山千佳 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/横山; 横山奈緒 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
よこやまちか /横山千佳; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
よこやまなお /横山奈緒; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル/
よこやまゆい /渡部優衣; わたなべゆい - ゲーム「アイドルマスターミリオンライブ！」の横山奈緒役/横山奈緒; よこやまなお - ゲーム「アイドルマスターミリオンライブ！」に登場するアイドル (CV:渡部優衣)/
よしおか /吉岡; 吉岡沙紀 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
よしおかさき /吉岡沙紀; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
よしき /ヨシキ; 中島ヨシキ (IM@S: ゲーム「アイドルマスターSideM」の山下次郎役)/
よしたか /祥生; 山谷祥生 (IM@S: ゲーム「アイドルマスターSideM」の蒼井享介役)/
よしつぐ /禎丞; 松岡禎丞 (IM@S: ゲーム「アイドルマスター2」の御手洗翔太役)/
よしの /芳乃; 依田芳乃 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
よしむら /佳村; 佳村はるか (IM@S: 「アイドルマスター シンデレラガールズ」の城ヶ崎美嘉役)/
よしむらはるか /佳村はるか; 「アイドルマスター シンデレラガールズ」の城ヶ崎美嘉役/
よりこ /頼子; 古澤頼子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
よりた /依田; 依田芳乃 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
よりたよしの /依田芳乃; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
らいぶふぉーゆー /ライブフォーユー！; ゲーム「アイドルマスター ライブフォーユー！」/
らいぶふぉーゆー! /ライブフォーユー！; ゲーム「アイドルマスター ライブフォーユー！」/
らいら /ライラ; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
らんこ /蘭子; 神崎蘭子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
りいな /李衣菜; 多田李衣菜 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
りえ /理恵; 釘宮理恵 (IM@S: ゲーム「アイドルマスター」の水瀬伊織役)/里恵; 末柄里恵 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の豊川風花役)/梨衣; 村川梨衣 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の松田亜利沙役)/
りお /莉緒; 百瀬莉緒 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
りか /里果; 阿部里果 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の真壁瑞希役)/莉嘉; 城ヶ崎莉嘉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/理香; 立花理香 (IM@S: 「アイドルマスター シンデレラガールズ」の小早川紗枝役)/
りかこ /立花子; 山口立花子 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の百瀬莉緒役)/
りさ /梨沙; 種田梨沙 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の田中琴葉役)/梨沙; 的場梨沙 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
りつこ /律子; ゲーム「アイドルマスター」のアイドル候補生、秋月律子/
りとるまっちがーる /Little Match Girl; ゲーム「アイドルマスター2」のダウンロード曲/
りな /利奈; 佐藤利奈 (IM@S: 「アイドルマスター シンデレラガールズ」の千川ちひろ役)/里奈; 藤本里奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
りゅうぐうこまち /竜宮小町; ゲーム「アイドルマスター2」のライバルユニット/
りゅうざき /龍崎; 龍崎薫 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
りゅうざきかおる /龍崎薫; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
りょう /涼; ゲーム「アイドルマスター」のアイドル候補生、秋月涼/
りれーしょんず /relations; ゲーム「アイドルマスター」XBOX360版に収録されている曲、美希の持ち歌/
りん /凛; 渋谷凛 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
るぅてぃん /ルゥ・ティン; 「アイドルマスター シンデレラガールズ」の塩見周子役/
るみ /留美; 和久井留美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
るりこ /瑠璃子; 青木瑠璃子 (IM@S: 「アイドルマスター シンデレラガールズ」の多田李衣菜役)/
るーきーとれーなー /ルーキートレーナー; ゲーム「アイドルマスター シンデレラガールズ」に登場するキャラクター/
れい /礼; 篠原礼 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/麗; 松嵜麗 (IM@S: 「アイドルマスター シンデレラガールズ」の諸星きらり役)/
れいか /麗花; 北上麗花 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
れいこ /玲子; 尾崎玲子 (IM@S: ゲーム「アイドルマスターDS」のサブキャラクター)/礼子; 高橋礼子 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
れいな /麗奈; 上田麗奈 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の高坂海美役)/麗奈; 小関麗奈 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
れおん /玲音; ゲーム「アイドルマスター ワンフォーオール」に登場するナチュラルボーンアイドル/
れでぃ!! /READY!!; アニメ「アイドルマスター」OP曲/
れな /レナ; 兵藤レナ (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
ろこ /ロコ; ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル、伴田路子/路子; 伴田路子 (IM@S: ゲーム「アイドルマスター ミリオンライブ！」に登場するアイドル)/
わかば /若葉; 日下部若葉 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
わかばやし /若林; 若林智香 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/若林; 若林直美 (IM@S: ゲーム「アイドルマスター」の秋月律子役)/
わかばやしともか /若林智香; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
わかばやしなおみ /若林直美; ゲーム「アイドルマスター」の秋月律子役/
わかばやしりつこ /若林直美; わかばやしなおみ - ゲーム「アイドルマスター」の秋月律子役/秋月律子; あきづきりつこ - ゲーム「アイドルマスター」のアイドル候補生（CV:若林直美）/
わき /和氣; 和氣あず未 (IM@S: 「アイドルマスター シンデレラガールズ」の片桐早苗役)/
わきあずみ /和氣あず未; 「アイドルマスター シンデレラガールズ」の片桐早苗役/
わきやま /脇; 脇山珠美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
わきやまたまみ /脇山珠美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
わくい /和久井; 和久井留美 (IM@S: ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル)/
わくいるみ /和久井留美; ゲーム「アイドルマスター シンデレラガールズ」に登場するアイドル/
わたしたちはずっと・・・でしょう？ /私たちはずっと…でしょう？; アニメ「アイドルマスター」使用楽曲/
わたしはあいどる /私はアイドル♡; ゲーム「アイドルマスター」XBOX360版に収録されている曲、春香・伊織の持ち歌/
わたなべ /渡部; 渡部恵子 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の周防桃子役)/渡辺; 渡辺紘 (IM@S: ゲーム「アイドルマスターSideM」の榊夏来役)/渡部; 渡部優衣 (IM@S: ゲーム「アイドルマスターミリオンライブ！」の横山奈緒役)/
わたなべけいこ /渡部恵子; ゲーム「アイドルマスターミリオンライブ！」の周防桃子役/
わたなべなお /渡部優衣; わたなべゆい - ゲーム「アイドルマスターミリオンライブ！」の横山奈緒役/横山奈緒; よこやまなお - ゲーム「アイドルマスターミリオンライブ！」に登場するアイドル (CV:渡部優衣)/
わたなべひろし /渡辺紘; ゲーム「アイドルマスターSideM」の榊夏来役/
わたなべゆい /渡部優衣; ゲーム「アイドルマスターミリオンライブ！」の横山奈緒役/
わんふぉーおーる /ワンフォーオール; ゲーム「アイドルマスター ワンフォーオール」/
